<!--
EZBillZ Prototype 

Authors:
Michael Ahmadi 
Aisha Azimova 
Dan Chan 
Chris Rattanasamay
-->

<!-- Language Selection Page - Should be able to access this page on any other page. -->
<!-- This is also supposed to the first page users encounter. -->

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="layout.css">
<title>Select Language</title>

<!-- Testing Code Stuff

    <input id="newGame" class="btn" type="button" value="English" style="background-color: lightskyblue;">

-->
<img id="world" src="images/world.png">

<ul id="languageSelect">

    <!-- English -->
    <li style="list-style-type:none;">
        <a href="login.html"> 
            <img src="images/englishFlag.png">

            <button style="font-size: 50px;">
                English
            </button>
        </a>
    </li>


    <!-- Spanish -->
    <li style="list-style-type:none;">
        <a href="login.html"> 
            <img src="images/spanishFlag.png">
            <button style="font-size: 50px;">
                Español
            </button>
        </a>
    </li>


    <!-- Thai -->
    <li style="list-style-type:none;">
        <a href="login.html"> 
            <img src="images/thaiFlag.png">
            <button style="font-size: 50px;">
                ไทย
            </button>
        </a>
    </li>


    <!-- Russian -->
    <li style="list-style-type:none;">
        <a href="login.html"> 
            <img src="images/russianFlag.png">
            <button style="font-size: 50px;">
                Pусский
            </button>
        </a>
    </li>

</ul>
</html>